<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/definir"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="definir" />
    <item
        android:id="@+id/repetir"
        android:title="repetir" />
    <item
        android:id="@+id/cancelar"
        android:title="cancelar" />
</menu>